# work

./: .gitignore  Problem2.html  problem3.docx  problem4.docx  readme.txt
CarParkLot/src/: CarParkLot.java  CarParkLotUI.java  Resource.java  ResourceException.java
CarParkWebDB/: pom.xml
CarSaleMVC/: CarSaleMVC.sln
CarSaleMVC/TrialMVC/: CarSaleMVC.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
HTMLPractice/: Ass1a.html  Ass1b.html  Ass1c.html  Ass1d.html  question2.html  question3.html
HibernatePractice/: pom.xml
JavaPractice/src/: Customer.java  (+8 more)
StudentAppWebForm/: ass4.sln
StudentApplicationWinForm/: WindowsFormsApplication3.sln
css/: styles.css
odp-api-app/: bitbucket-pipelines.yml  pom.xml  start-server.sh
odp-api-app/src/main/java/com/sidgs/api/advice/: ErrorAdvice.java
odp-api-app/src/main/java/com/sidgs/odp/: ApiApp.java
odp-api-app/src/main/java/com/sidgs/odp/api/controllers/: AreaOfIntrestController.java  BulkLoaderController.java  ConnectorController.java  EchoController.java  KPIController.java  OrgController.java  RoleController.java  TeamController.java  UserController.java
odp-api-app/src/main/java/com/sidgs/odp/api/error/: ActivateRoleException.java  AreaOfInterestException.java  ConnectorException.java  KPIException.java  LoginDetailsConflictException.java  OrgException.java  RoleException.java  UserAlreadyPresentException.java  UserInfoException.java  UserLoginException.java  UserNameNotFoundException.java
odp-api-app/src/main/java/com/sidgs/odp/api/security/: WebSecurityConfig.java
odp-api-app/src/main/java/com/sidgs/odp/api/service/: AreaOfInterestService.java  AreaOfInterestServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  BulkLoaderService.java  BulkLoaderServiceImpl.java  ConnectorService.java  ConnectorServiceImpl.java  KPIService.java  KPIServiceImpl.java  OrgService.java  OrgServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserOrgRoleMapService.java  UserorgRoleMapserviceImpl.java
odp-api-app/src/main/java/com/sidgs/odp/model/: AuthenticateInfoUI.java  Organization.java  UserOrgRoleMapping.java  UserProfileUI.java
odp-api-app/src/main/java/com/sidgs/odp/repository/: OrganizationRepository.java  UserOrgRoleMapRepository.java
odp-api-app/src/main/resources/: application.yml  bootstrap.yml
odp-api-app/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
odp-sys-admin-ui-app/: angular-cli.json  package.json  proxy.conf.json
(+94 files in other folders)
