<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drop_down</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
    <article>
        <header>
        </header>
        <section class="SectionLogin">
            <div class="container-fluid" >
                <div class="row align-items-center">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">

                        <form >
                            <h3>select from options</h3>
                            <select class="form-control" id="options">
                                <option value="">select option</option>
                                <option value="rohit">rohit</option>
                                <option value="sunil">sunil</option>
                                <option value="prabhu">prabhu</option>
                                <option value="akhil">akhil</option>
                            </select>
                            <label id="display"></label>

                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer>
        </footer>

    </article>
    <script>
        var options=document.getElementById("options");
        var msg="";
        function populate(){
            var display=document.getElementById("display");
            if(display.textContent.indexOf(options.value)==-1) {
                msg = display.textContent;
                msg = msg + options.value + ", ";
                display.textContent = msg;
            }

        }
        options.onchange=populate;
    </script>

</body>
</html>