<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Echo_page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
    <article>
        <header>
        </header>
        <section class="SectionLogin">
            <div class="container-fluid" >
                <div class="row align-items-center">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">

                        <form >
                            <h3>Echo effect</h3>
                            <input type="text" class="form-control" placeholder="Text input" onblur="getEcho(this)">
                            <div id="divnode"></div>


                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer>
        </footer>

    </article>
    <script>
        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        function getEcho(obj){
            var divnode=document.getElementById("divnode");
            divnode.innerHTML="";
            for(var i=0;i<10;i++){
                var display=document.createElement("div");
                display.textContent=obj.value;
                display.style.color=getRandomColor();
                divnode.appendChild(display);
            }
        }

    </script>

</body>
</html>