<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login_Page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body>
        <article>
            <header>
            </header>
            <section class="SectionLogin">
                <div class="container-fluid" >
                    <div class="row align-items-center">
                        <div class="col-md-4"></div>
                        <div class="col-md-4">

                            <form >
                                <h3>Login</h3>
                                <div class="form-group">
                                    <label for="usrname">User Name</label>
                                    <input type="text" name="usrname" id="usrname" class="form-control"/>
                                </div>
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="password" name="password" id="password" class="form-control"/>
                                </div>
                                <div>
                                    <input type="button" value="Submit" id="Submit" class="btn btn-primary button"/>
                                    <input type="reset" value="Reset" class="btn btn-default button"/>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
            </footer>

        </article>
        <script>
            var usrname=document.getElementById("usrname");
            var password=document.getElementById("password");
            var form= document.getElementsByTagName("form");
            var label=document.createElement("div");
            form[0].appendChild(label);
            function checkCredentials(){
                var msg;
                label.style.color="red";
                if(usrname.value=="sunil" && password.value=="sunil"){
                    msg="login successfull";
                    label.style.color="green";
                }
                else{
                    msg="login failure</br>"
                }
                if(usrname.value.length==0){
                    msg=msg+"username empty </br>";
                }
                if(password.value.length==0){
                    msg=msg+"password empty </br>";
                }
                label.innerHTML=msg;

            }
            document.getElementById("Submit").onclick=checkCredentials;
        </script>

    </body>
</html>